#include "hsp3dish.as"

//ê›íË
font "",16

//**************************************************************************************************
while 1
//**************************************************************************************************

	//-----
	redraw 0
	color 255,255,255
	boxf
	stick b
	//-----

	color 0,0,0
	pos 64,128
	mes "HelloWorld!" 

	//-----
	redraw 1
	await 16
	//-----
//**************************************************************************************************
wend
//**************************************************************************************************


